<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="384.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/door-background.jpg" />
         </image>
      </ImageView>
      <BorderPane fx:id="_doorRoot" prefHeight="333.0" prefWidth="500.0" style="-fx-border-width: 2; -fx-border-radius: 0.05;">
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbDoorTitle" prefHeight="61.0" prefWidth="438.0" text="Tuerchen: ERROR" textFill="WHITE">
                     <font>
                        <Font name="HomeChristmas-Regular" size="42.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <ImageView fx:id="ivDoorImage" fitHeight="260.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
         </left>
         <center>
            <Label fx:id="lbDoorText" alignment="TOP_RIGHT" prefHeight="362.0" prefWidth="300.0" textAlignment="RIGHT" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="HomeChristmas-Regular" size="20.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
