<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane  fx:id="_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adventkalenderslim.AdventkalenderController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="900.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="759.0" text="Adventkalender" textFill="WHITE">
                     <font>
                        <Font name="HomeChristmas-Regular" size="55.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="btnMusic" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#toggleMusic" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/music-off.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane fx:id="_adventkalender" prefHeight="505.0" prefWidth="900.0">
               <children>
                  <Pane accessibleText="1" cache="true" depthTest="DISABLE" layoutX="24.0" layoutY="67.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <children>
                        <ImageView disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/1.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="132.0" layoutY="256.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/2.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="263.0" layoutY="14.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/3.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="589.0" layoutY="67.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/4.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="484.0" layoutY="40.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/5.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="78.0" layoutY="370.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/6.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="371.0" layoutY="13.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/7.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="825.0" layoutY="316.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/8.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="24.0" layoutY="283.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/9.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="538.0" layoutY="159.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/10.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="484.0" layoutY="256.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/11.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="752.0" layoutY="51.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/12.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="430.0" layoutY="121.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/13.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="129.0" layoutY="40.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/14.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="198.0" layoutY="105.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/15.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="225.0" layoutY="213.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/16.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="430.0" layoutY="370.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/17.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="814.0" layoutY="432.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/18.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="814.0" layoutY="94.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/19.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="317.0" layoutY="105.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/20.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="371.0" layoutY="213.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/21.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="78.0" layoutY="159.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/22.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane cache="true" depthTest="DISABLE" layoutX="832.0" layoutY="13.0" onMouseClicked="#clickDoor" prefHeight="54.0" prefWidth="54.0" style="-fx-border-color: white; -fx-border-width: 20; -fx-border-radius: 1;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/doors/23.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="SRC_ATOP" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="251.0" layoutY="323.0" onMouseClicked="#clickDoor" prefHeight="163.0" prefWidth="133.0">
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="133.0" layoutY="-1.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/24.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="30.0" layoutY="20.0" prefHeight="17.0" prefWidth="74.0" text=" 2   4" textFill="WHITE">
                           <font>
                              <Font name="HomeChristmas-Regular" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="145.0" fitWidth="116.0" layoutX="7.0" layoutY="16.0" opacity="0.65" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/door-fog-2.PNG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="164.0" fitWidth="133.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/doors/24-2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <ImageView fx:id="btnStar" fitHeight="14.0" fitWidth="13.0" layoutX="23.0" layoutY="54.0" onMouseClicked="#toggleStar" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/cheating-star.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
